# compiler.ini
#
# This INI is for the compiler.
# There are macros built into the INI as well
# macro delimiters are: #MACRO#

[Environment Variables]
QBIN=C:\Qt\5.3\mingw482_32\bin
ISS=#PROGRAMFILES32#\Inno Setup 5
MBIN=#CURDIR#\md5_win32_bin\bin
MROOT=#CURDIR#\md5_win32_bin
MKBIN=#PROGRAMFILES32#\GnuWin32\bin

[Libraries]
icudt52.dll
icuin52.dll
icuuc52.dll
libgcc_s_dw2-1.dll
libstdc++-6.dll
libwinpthread-1.dll
Qt5Core.dll
Qt5Gui.dll
Qt5Widgets.dll
platforms\qwindows.dll
